kurs/-Notes-master/-Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="{DynamicResource main_Title}" Height="750" Width="420" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/ruled_sheet.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Button Name ="CreateButton" Content="{DynamicResource main_Add}" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" Height="67" FontWeight="Normal" Cursor="Hand" BorderBrush="Black" UseLayoutRounding="False" Click="CreateButton_Click" Foreground="White" FontStyle="Normal" Width="264" RenderTransformOrigin="0.512,-1.222" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/stol.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <ListBox Name ="NotesList"  Margin="18,134,18,37" MouseDoubleClick="NotesList_ItemDoubleClick" Background="{x:Null}" Grid.RowSpan="3" Grid.Row="1" SelectionChanged="NotesList_SelectionChanged" FontFamily="Arial Black" Foreground="White">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource main_Del}" Click="DelButton_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock Margin="46,87,43,0" Text="{DynamicResource main_List}" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" FontFamily="Arial Black" FontSize="32" TextAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
        <ComboBox Margin="0,0,295,10" SelectionChanged="Lang_SelectionChanged" HorizontalAlignment="Right" Width="107" Height="22" VerticalAlignment="Bottom" Grid.Row="3">
            <ComboBoxItem Name="nRu" Content="{DynamicResource r_Russian}" Tag="rus-RU"/>
            <ComboBoxItem Name="nEn" Content="{DynamicResource r_English}" Tag="en-US"/>

        </ComboBox>
    </Grid>
</Window>
